:root {
    //colors
    //border
    --border-default: rgba(204, 204, 204, 1);
    --accordion-border-color: rgba(227, 227, 227, 1);
    --input-border: rgba(204, 204, 204, 1);
    --notification-border: rgba(53, 53, 53, 1);
    //bg
    --bg-page: rgba(254, 254, 254, 1);
    --accodion-bg: rgba(250, 250, 250, 1);
    --AccordionContentContainer: rgba(254, 254, 254, 1);
    --bg-surface-02: rgba(239, 239, 239, 1);
    --input-bg: rgba(254, 254, 254, 1);
    --checkbox-bg: rgba(9, 9, 9, 0.11);
    //text-color
    --link-gray-label: rgba(85, 85, 85, 1);
    --fg-text: rgba(53, 53, 53, 1);
    --brand-fg: rgba(235, 90, 10, 1);
    --fg-text-soft: rgba(114, 114, 114, 1);
    --accordionTitle-color: rgba(53, 53, 53, 1);
    --accordionContent: rgba(70, 70, 70, 1);
    --input-label: rgba(142, 142, 142, 1);
    --placeholder-color: rgba(179, 179, 179, 1);
    --input-inputvalue: rgba(53, 53, 53, 1);
    --checkbox-accent: rgba(85, 85, 85, 1);
    --input-hint: rgba(142, 142, 142, 1);
    --input-error: rgba(240, 72, 61, 1);
    --input-strength-indicator: rgba(239, 239, 239, 1);
    --notification-text: rgba(53, 53, 53, 1);
    --links-hover: rgba(235, 90, 10, 1); 
    //fonts
    --primary-font: 'Rubik';
    --secondary-font: 'RobotoCondensed';
    //font-size & line height
    --font-size-xs: 12px;
    --line-height-xs: 16px;
    --font-size-s: 14px;
    --line-height-s: 20px;
    --font-size-sm: 16px;
    --font-size-m: 18px;
    --line-height-m: 24px;
    --font-size-l: 20px;
    --line-height-l: 24px;


    --h1-font-size-xxl: 72px;
    --h1-line-height-xxl: 80px;
    --h1-font-size-xl: 64px;
    --h1-line-height-xl: 72px;
    --h1-font-size-l: 54px;
    --h1-line-height-l: 64px;
    --h1-font-size-m: 44px;
    --h1-line-height-m: 56px;
    --h1-font-size-s: 32px;
    --h1-line-height-s: 36px;

    --h2-font-size-xxl: 48px;
    --h2-line-height-xxl: 56px;
    --h2-font-size-m: 40px;
    --h2-line-height-m: 48px;
    //butons
    //font-size
    --button-font-size-s: 14px;
    --button-line-height-s: 14px;
    --button-font-size-m: 16px;
    --button-line-height-m: 20px;
    //colors
    --primary-color: rgba(235, 90, 10, 1);
    --primary-color-hover: rgba(53, 53, 53, 1);
    --primary-text-color: rgba(254, 254, 254, 1);
    --button-link-gray-icon-default: rgba(85, 85, 85, 1);
    //paddings
    --padding-s: 10px 16px;
    --padding-m: 14px 20px;
    --padding-l: 18px 16px;
    //dropdown 
    --dropdown-menu-group-border-default: rgba(227, 227, 227, 1);
    --dropdown-menuborder-radius: 8px;
    --shadow-bottom-m: 0px 12px 24px -12px rgba(133, 144, 164, 0.2), 0px 0px 16px 0px rgba(32, 32, 32, 0.1);
    --dropdown-menu-group-bg-default: rgba(254, 254, 254, 1);
    --dropdown-menu-item-label-default: rgba(85, 85, 85, 1);
    //section
    --spacingsemanticintersection: 96px;
    --spacingsemanticintersection-1440: 80px;
    --spacingsemanticintersection-768: 56px;
    --spacingsemanticintersection-576: 40px;
    //border-radius
    //border-radius
    --radius-s: 8px;
    --radius-l: 12px;
    --accordionborder-radius: 8px;
    --inputmborder-radius: 12px;
    --notificationflatborder-radius: 12px;

    //image-border-radius 
    --corneringas-4: 24px;
    --corneringas-5: 32px;
    --corneringas-5-768: 24px;
}

@font-face {
    font-family: 'Rubik';
    font-weight: 400;
    src: url('../fonts/Rubik/Rubik-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    font-weight: 500;
    src: url('../fonts/Rubik/Rubik-Medium.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    font-weight: 600;
    src: url('../fonts/Rubik/Rubik-SemiBold.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RobotoCondensed';
    font-weight: 600;
    src: url('../fonts/Roboto_Condensed/RobotoCondensed-SemiBold.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RobotoCondensed';
    font-weight: 800;
    src: url('../fonts/Roboto_Condensed/RobotoCondensed-ExtraBold.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}


html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg-page);
    margin-right: auto;
    margin-left: auto;
    min-width: 320px;
}

a {
    color: inherit;
    text-decoration: none;

}

:focus-visible {
    outline: none;
}

p {
    margin: 0;

}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3 {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    max-width: 1920px;
    padding: 0 96px;
    margin-right: auto;
    margin-left: auto;
}

section {
    padding: var(--spacingsemanticintersection) 0;
}

h2 {
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: var(--h2-font-size-xxl);
    line-height: var(--h2-line-height-xxl);
    color: var(--fg-text);
}

.primary-btn {
    background: var(--primary-color);
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    font-weight: 500;
    text-align: center;
    max-width: max-content;
    transition: background .25s ease;
}

.primary-btn:hover {
    background: var(--primary-color-hover);
}

.primary-btn.s {
    font-size: var(--button-font-size-s);
    line-height: var(--button-line-height-s);
    border-radius: var(--radius-s);
    padding: var(--padding-s);
    min-height: 40px;
}


.primary-btn.m {
    font-size: var(--button-font-size-m);
    line-height: var(--button-line-height-m);
    padding: var(--padding-m);
    border-radius: var(--radius-l);
}

.primary-btn.l {
    font-size: var(--button-font-size-m);
    line-height: var(--button-line-height-m);
    border-radius: var(--radius-l);
    padding: var(--padding-l);
}



.accordion-content {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: grid-template-rows 0.3s ease;
}

.rotate {
    transform: rotate(180deg);
}

.accordion-content.open {
    grid-template-rows: 1fr;
}

.acc img {
    transition: transform .3s ease;
}

.text-wrapper {
    min-height: 0;
}

.header {
    padding: 24px 0;
    border-bottom: 1px solid var(--border-default);

    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
    }

    &__logo {
        max-width: 188px;
        width: 100%;
        height: 44px;
    }

    &__block {
        display: contents;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 32px;
        row-gap: 12px;
    }

    &__link {
        color: var(--link-gray-label);
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: var(--font-size-s);
        line-height: var(--line-height-s);
        transition: color .25s ease;
    }
    &__link:hover {
        color: var(--links-hover);
    }
   

    &__button {
        color: var(--link-gray-label);
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: var(--font-size-s);
        line-height: var(--line-height-s);
        display: flex;
        gap: 8px;
        transition: color .25s ease;

        svg {
            flex-shrink: 0;
            transition: transform 0.3s ease;
        }

    }
    &__button:hover {
        color: var(--links-hover);
    }

    &__nav {
        margin: 0 auto;
    }

    &__arrow {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
    }

    &__right-side {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 4px;

        a {
            display: flex;
            align-items: center;
            gap: 4px;
            color: var(--link-gray-label);
            font-weight: 500;
            font-family: var(--primary-font);
            font-size: var(--font-size-s);
            line-height: var(--line-height-s);
            transition: color .25s ease;
        }
        a:hover {
            color: var(--links-hover);
            svg {
                animation: shake .5s ease infinite;
            }
        }
    }
    @keyframes shake {
        0% {
            transform: rotate(-10deg);
        }
        50% {
            transform: rotate(10deg);
        }
        100% {
            transform: rotate(-10deg);
        }
    }

    &__icon {
        width: 20px;
        height: 20px;
    }

    &__item {
        position: relative;
    }

    &__dropdown {
        padding: 8px 12px;
        border: 1px solid var(--dropdown-menu-group-border-default);
        border-radius: var(--dropdown-menuborder-radius);
        box-shadow: var(--shadow-bottom-m);
        background: var(--dropdown-menu-group-bg-default);
        color: var(--dropdown-menu-item-label-default);
        font-weight: 400;
        font-family: var(--primary-font);
        font-size: var(--font-size-s);
        line-height: var(--line-height-s);
        display: none;
        flex-direction: column;
        gap: 4px;
        min-width: 280px;
        width: 100%;
        position: absolute;
        top: calc(100% + 8px);
        z-index: 2;

        a {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 12px;
            transition: color .25s ease;

            svg {
                flex-shrink: 0;
                width: 16px;
                height: 16px;
            }
            use {
                transition: fill .25s ease;
            }
        }
        a:hover {
            color: var(--primary-color);
            use {
                fill: var(--primary-color);
            }
        }
    }


    &__dropdown.active {
        display: flex;
    }

    &__button.active svg {
        transform: rotate(180deg);
    }
}

.hero {
    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 32px;
        max-width: calc(50% - 48px);
        width: 100%;

        h1 {
            font-family: var(--secondary-font);
            font-size: var(--h1-font-size-xxl);
            line-height: var(--h1-line-height-xxl);
            color: var(--fg-text);
            font-weight: 800;

            span {
                font-family: var(--secondary-font);
                font-size: var(--h1-font-size-xxl);
                line-height: var(--h1-line-height-xxl);
                color: var(--brand-fg);
                font-weight: 800;
            }
        }

        span {
            font-family: var(--primary-font);
            font-weight: 400;
            font-size: var(--font-size-l);
            line-height: var(--line-height-l);
            color: var(--fg-text);
        }

        strong {
            display: block;
            font-family: var(--primary-font);
            font-weight: 600;
            font-size: var(--font-size-l);
            line-height: var(--line-height-l);
            color: var(--fg-text);
            margin-bottom: 12px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-left: 24px;

            li {
                font-family: var(--primary-font);
                font-size: var(--font-size-m);
                line-height: var(--line-height-m);
                color: var(--fg-text);
                display: flex;
                align-items: center;
                gap: 5px;
            }

            li::before {
                content: "";
                background-color: var(--brand-fg);
                width: 12px;
                height: 2px;
                border-radius: 12px;
            }
        }

    }

    &__list {
        margin-bottom: 16px;
    }

    &__img-block {
        max-width: calc(50% - 48px);
        width: 100%;
    }

    &__img {
        max-width: 816px;
        width: 100%;
        border-radius: var(--corneringas-5);
    }
}

.about {
    &__flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }

    &__block {
        max-width: calc(50% - 48px);
        display: flex;
        flex-direction: column;
        gap: 24px;

    }

    h2 {
        text-align: center;
    }

    span {
        font-size: var(--font-size-l);
        line-height: var(--line-height-l);
        color: var(--fg-text-soft);
        text-align: center;
        font-weight: 400;
    }

    &__accordion-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 20px 24px;
        background: var(--accodion-bg);
        border: 1px solid var(--accordion-border-color);
        border-radius: var(--accordionborder-radius);
        width: 100%;

        span {
            font-family: var(--secondary-font);
            color: var(--accordionTitle-color);
            font-size: var(--font-size-l);
            line-height: var(--line-height-l);
            font-weight: 600;
            text-align: left;
        }

        svg {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            transition: transform .25s ease;
        }
    }

    &__accordion-btn.open {
        border-radius: var(--accordionborder-radius) var(--accordionborder-radius) 0 0;
    }

    &__accordion-btn.open svg {
        transform: rotate(180deg);
    }

    p {
        padding: 20px 24px;
        color: var(--accordionContent);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-s);
        background: var(--AccordionContentContainer);
        border: 1px solid var(--accordion-border-color);
        border-top: none;
        border-radius: 0 0 var(--accordionborder-radius) var(--accordionborder-radius);
    }

    &__accordions {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        max-width: calc(50% - 48px);

        img {
            border-radius: var(--corneringas-4);
        }

        picture:nth-child(3) {
            grid-column: span 2;
        }
    }

}

.logos {
    background: var(--bg-surface-02);

    &__flex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    &__logo {
        height: 32px;
    }

}

.numbers {

    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__block {
        max-width: 33.3%;
        width: 100%;

        strong {
            display: block;
            text-align: center;
            font-family: var(--secondary-font);
            color: var(--fg-text);
            font-weight: 800;
            font-size: 100px;
            line-height: 120px;
            margin-bottom: 16px;
        }

        span {
            display: block;
            font-family: var(--primary-font);
            font-weight: 400;
            color: var(--fg-text);
            font-size: var(--font-size-l);
            line-height: var(--line-height-l);
            text-align: center;
        }
    }
}

.contacts {
    &__flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }

    &__block {
        max-width: calc(50% - 48px);
        width: 100%;

        h2 {
            margin-bottom: 24px;
        }

        .contacts__text {
            display: block;
            font-family: var(--primary-font);
            font-weight: 400;
            color: var(--fg-text-soft);
            font-size: var(--font-size-l);
            line-height: var(--line-height-l);
            margin-bottom: 48px;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__flex-2 {
        display: flex;
        justify-content: space-between;
        gap: 32px;

    }

    &__group {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
    }

    &__relative {
        position: relative;
    }

    &__show-password-btn {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__password-strength {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-bottom: 4px;

        span {
            display: block;
            background: var(--input-strength-indicator);
            height: 4px;
            max-width: calc(25% - 2px);
            width: 100%;
            border-radius: 15px;
        }
    }

    &__password-flex {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-left: auto;
        color: var(--input-hint);
        font-size: 12px;
        line-height: 16px;
        justify-content: flex-end;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    &__error {
        display: none;
        align-items: center;
        justify-content: space-between;
        color: var(--input-error);

        span {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: var(--font-size-xs);
            line-height: var(--line-height-xs);
        }

        svg {
            width: 16px;
            height: 16px;
        }
    }

    label {
        display: block;
        color: var(--input-label);
        font-weight: 400;
        font-family: var(--primary-font);
        font-size: var(--font-size-xs);
        line-height: var(--line-height-xs);
    }

    &__input {
        border: 1px solid var(--input-border);
        border-radius: var(--inputmborder-radius);
        height: 48px;
        padding-left: 12px;
        width: 100%;
        background: var(--input-bg);
        font-weight: 400;
        font-family: var(--primary-font);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-s);
        color: var(--input-inputvalue);
    }

    &__password-info {
        font-size: var(--font-size-xs);
        line-height: var(--line-height-xs);
    }

    &__input::placeholder {
        color: var(--placeholder-color);
        font-weight: 400;
        font-family: var(--primary-font);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-s);
    }

    &__textarea {
        border: 1px solid var(--input-border);
        border-radius: var(--inputmborder-radius);
        width: 100%;
        background: var(--input-bg);
        font-weight: 400;
        font-family: var(--primary-font);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-s);
        resize: none;
        color: var(--input-inputvalue);
        min-height: 144px;
    }
    &__textarea::-webkit-scrollbar {
        display: none;
    }

    .ss-content::placeholder {
        color: var(--placeholder-color);
        font-weight: 400;
        font-family: var(--primary-font);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-s);
    }

    &__checkbox-block {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 32px;
        cursor: pointer;

        span {
            color: var(--checkbox-accent);
            font-family: var(--primary-font);
            font-weight: 400;
            font-size: var(--font-size-sm);
            line-height: var(--line-height-s);
            margin-bottom: unset;

            a {
                text-decoration: underline;
            }

        }
    }

    &__custom-checkbox {
        width: 16px;
        height: 16px;
        background: var(--checkbox-bg);
        border-radius: 2px;
        flex-shrink: 0;
    }

    &__custom-checkbox.checked {
        background-image: url(../img/svg/gal.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    &__map {
        filter: grayscale(1);

        iframe {
            border-radius: 24px;
        }
    }
}

.cookie {
    position: fixed;
    bottom: 40px;
    width: 100%;
    transition: opacity .25s ease;

    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 8px;
        backdrop-filter: blur(12px);
        padding: 8px 16px;
        border-radius: var(--notificationflatborder-radius);
        background: rgba(192, 192, 192, 0.2);

        span {
            display: block;
            color: var(--notification-text);
            font-weight: 600;
            font-family: var(--primary-font);
            font-size: var(--font-size-sm);
            line-height: var(--line-height-s);
            margin-right: auto;
        }
    }

    &-icon {
        width: 24px;
        height: 24px;
        stroke: rgba(0, 0, 0, 1);
        stroke-width: 0.5px;
        flex-shrink: 0;
    }

    &__close-icon {
        flex-shrink: 0;
        width: 24px;
        height: 24px;
    }
}



.footer {
    padding-top: 24px;
    padding-bottom: 24px;

    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
    }

    &__logo {
        max-width: 164px;
        height: 38px;
    }

    &__nav {
        ul {
            display: flex;
            align-items: center;
            gap: 32px;

            a {
                color: var(--link-gray-label);
                font-weight: 500;
                font-family: var(--primary-font);
                font-size: var(--font-size-s);
                line-height: var(--line-height-s);
                transition: color .25s ease;
            }
            a:hover {
                color: var(--primary-color);
            }
        }
    }

    &__divider {
        width: 100%;
        height: 1px;
        background-color: var(--border-default);
        margin-bottom: 24px;
    }

    &__links {
        display: flex;
        align-items: center;
        gap: 12px;
        a:hover {
            use {
                fill: var(--primary-color);
            }
        }
        use {
            transition: fill .25s ease;
        }

        svg {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
        }
    }

    span {
        color: var(--fg-text);
        font-weight: 400;
        font-family: var(--primary-font);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-s);
    }

    &__flex-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


@media(max-width: 1440px) {
    .container {
        padding: 0 48px;
    }

    section {
        padding: var(--spacingsemanticintersection-1440) 0;
    }

    .hero {

        &__block,
        &__img-block {
            max-width: calc(50% - 24px);
        }

        h1 {
            font-size: var(--h1-font-size-xl);
            line-height: var(--h1-line-height-xl);

            span {
                font-size: var(--h1-font-size-xl);
                line-height: var(--h1-line-height-xl);
            }
        }
    }

    .about {

        &__block,
        &__grid {
            max-width: calc(50% - 24px);
        }
    }

    .numbers {
        &__block {
            strong {
                font-size: 80px;
                line-height: 96px;
                margin-bottom: 15px;
            }
        }
    }

    .contacts {
        &__map {
            iframe {
                max-width: 648px;
            }
        }

        &__block {
            max-width: calc(50% - 24px);
        }
    }
}

@media(max-width: 1240px) {
    .header {
        position: relative;

        &__nav {
            position: absolute;
            left: -100%;
            width: 100%;
            background-color: var(--bg-page);
            padding: 0 48px;
            transition: transform .5s;
            top: 100%;
            min-height: 100vh;
        }

        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        &.open &__nav {
            transform: translateX(100%);
        }

        &__burger-btn {
            display: block;
            position: relative;
            width: 24px;
            height: 24px;
            border: none;
            background-color: transparent;
            z-index: 2;
            margin-left: auto;
        }

        &__burger-btn span {
            position: absolute;
            width: 17.7px;
            height: 1.5px;
            background-color: var(--button-link-gray-icon-default);
            left: 5px;
            border-radius: 12px;
            transition: transform .5s, opacity .5s, background-color .5s, width .5s;
        }

        &__burger-btn span:nth-child(3) {
            width: 12.5px;
            right: 1.5px;
            left: unset;
        }

        &__burger-btn span:nth-child(1) {
            transform: translateY(-6px);
        }

        &__burger-btn span:nth-child(3) {
            transform: translateY(6px);
        }

        &.open &__burger-btn span {
            background-color: #000;
        }

        &.open &__burger-btn span:nth-child(1) {
            transform: translateY(0) rotate(45deg);
        }

        &.open &__burger-btn span:nth-child(2) {
            opacity: 0;
        }

        &.open &__burger-btn span:nth-child(3) {
            transform: translateY(0.5px) rotate(-45deg);
            width: 17.7px;
        }

        &__right-side {
            position: relative;
        }

        &__link-logo {
            position: relative;
            z-index: 1;
        }

        &__dropdown {
            position: static;
            display: flex;
            padding: unset;
            border: none;
        }
    }

    .hero {
        &__block {
            gap: 24px;
        }

        h1 {
            font-size: var(--h1-font-size-l);
            line-height: var(--h1-line-height-l);

            span {
                font-size: var(--h1-font-size-l);
                line-height: var(--h1-line-height-l);
            }
        }

        &__list {
            margin-bottom: 8px;
        }
    }

    .contacts {
        &__map {
            iframe {
                max-width: 440px;
            }
        }
    }
}

@media(max-width: 1024px) {
    .hero {
        &__flex {
            flex-direction: column;
            gap: 56px;
        }

        &__block,
        &__img-block {
            max-width: 100%;
        }

        &__img {
            display: block;
            margin: 0 auto;
        }
    }

    .about {
        &__flex {
            flex-direction: column;
        }

        &__block,
        &__grid {
            max-width: unset;
        }

        &__grid {
            margin: 0 auto;
        }
    }

    .logos {
        &__overflow {
            overflow: auto;
        }

        &__overflow::-webkit-scrollbar {
            display: none;
        }

        &__flex {
            width: max-content;
        }
    }

    .numbers {
        &__block {
            strong {
                font-size: 52px;
                line-height: 60px;
                margin-bottom: 12px;
            }
        }
    }

    .contacts {
        &__flex {
            flex-direction: column;
            gap: 48px;
        }

        &__map {
            display: flex;
            align-self: center;
            max-width: 100%;

            iframe {
                max-width: unset;
            }
        }

        &__block {
            max-width: unset;
        }
    }

}


@media(max-width: 768px) {
    .container {
        padding: 0 32px;
    }

    section {
        padding: var(--spacingsemanticintersection-768) 0;
    }

    .primary-btn.l {
        padding: 14px 16px;
    }

    h2 {
        font-size: var(--h2-font-size-m);
        line-height: var(--h2-line-height-m);
    }

    .header {
        padding: 16px 0;

        &__right-side {
            display: none;
        }

        &__nav {
            padding: 0 32px;
        }

    }

    .hero {
        h1 {
            font-size: var(--h1-font-size-m);
            line-height: var(--h1-line-height-m);

            span {
                font-size: var(--h1-font-size-m);
                line-height: var(--h1-line-height-m);
            }
        }

        &__block {
            strong {
                margin-bottom: 8px;
            }
        }

        &__img {
            border-radius: var(--corneringas-5-768);
        }

    }

    .about {
        &__flex {
            gap: 32px;
        }

        &__block {
            gap: 16px;
        }

        &__accordion-btn {
            padding: 16px 20px;
            gap: 6px;
        }

        p {
            padding: 16px 20px;
        }
    }

    .numbers {
        &__flex {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 32px;
        }

        &__block {
            max-width: unset;
        }

        &__block:nth-child(3) {
            grid-column: span 2;
        }
    }

    .contacts {
        h2 {
            margin-bottom: 16px;
        }

        &__block {
            .contacts__text {
                margin-bottom: 32px;
            }
        }

        label {
            font-size: 10px;
            line-height: 16px;
        }

        &__form {
            gap: 12px;
        }

        &__input {
            height: 44px;
            font-size: var(--font-size-xs);
            line-height: var(--line-height-xs);
        }

        &__input::placeholder {
            font-size: var(--font-size-xs);
            line-height: var(--line-height-xs);
        }

        &__error {
            span {
                font-size: 10px;
            }
        }

        &__checkbox-block {
            margin-bottom: 20px;
        }

        .primary-btn.m {
            padding: 12px 16px;
        }

        &__textarea {
            font-size: var(--font-size-xs);
            line-height: var(--line-height-xs);
            height: 124px;
            min-height: unset;
        
        }
        .simple-scrollbar textarea {
            min-height: 127px;
        }

        .ss-content::placeholder {
            font-size: var(--font-size-xs);
            line-height: var(--line-height-xs);
        }

    }

    .footer {
        padding-top: 16px;
        padding-bottom: 18px;

        &__flex {
            padding-bottom: 16px;
        }

        &__divider {
            margin-bottom: 16px;
        }

        &__nav ul {
            gap: 24px;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 12px;
        }
    }

    .cookie {
        max-width: 396px;

        &__block {
            gap: 16px;
            padding: 16px;
            align-items: flex-start;
            border-left: 2px solid var(--notification-border);
            border-radius: 0 8px 8px 0;
        }
    }
}

@media(max-width: 576px) {
    .container {
        padding: 0 16px;
    }

    section {
        padding: var(--spacingsemanticintersection-576) 0;
    }

    .header {
        &__nav {
            padding: 16px 16px 0;
        }

        &__button {
            justify-content: space-between;
            width: 100%;
        }

        &__item {
            width: 100%;
        }
    }

    .hero {
        h1 {
            font-size: var(--h1-font-size-s);
            line-height: var(--h1-line-height-s);

            span {
                font-size: var(--h1-font-size-s);
                line-height: var(--h1-line-height-s);
            }
        }

        &__flex {
            gap: 40px;
        }

        .primary-btn {
            max-width: unset;
        }
    }

    .about {
        &__flex {
            gap: 16px;
        }

        &__accordion-btn {
            padding: 16px;
        }

        p {
            padding: 16px;
        }

        &__grid {
            justify-items: center;
            grid-template-columns: 1fr;

            img {
                border-radius: 16px;
            }

            picture:nth-child(3) {
                grid-column: unset;
            }
        }
    }

    .numbers {
        &__flex {
            grid-template-columns: 1fr;
        }

        &__block {
            strong {
                font-size: 36px;
                line-height: 40px;
            }
        }

        &__block:nth-child(3) {
            grid-column: unset;
        }
    }

    .contacts {
        &__map iframe {
            height: 400px;
        }

        &__flex-2 {
            flex-direction: column;
            gap: 12px;
        }

        &__password-info {
            font-size: 10px;
            line-height: 16px;
        }

        .primary-btn.m {
            max-width: unset;
        }
        .simple-scrollbar textarea {
            min-height: 112px;
        }
    }

    .footer {
        &__flex {
            flex-direction: column;
            gap: 48px;
        }

        &__nav ul {
            flex-direction: column;
            gap: 24px;
        }

        &__flex-2 {
            flex-direction: column;
            gap: 16px;
        }

        .footer__links {
            gap: 8px;
        }

        span {
            text-align: center;
        }
    }
}