.about {
    background: #F2F2F2;
    padding: 101px 0 92px;

    h2 {
        font-family: var(--font-family);
        font-size: 66px;
        font-weight: 500;
        line-height: 79.2px;
        letter-spacing: 0.04em;
        color: var(--secondary-font-color);
        margin-bottom: 46px;

        mark {
            color: var(--accent-color);
            display: block;
            position: relative;
            overflow: hidden;
            background-color: unset;

            span {
                color: var(--secondary-font-color);
            }
        }

        mark::after {
            content: "";
            width: 100%;
            height: 2px;
            background: var(--font-color);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 80px;

        }

    }

    p {
        font-family: var(--secondary-font-family);
        font-size: 28px;
        font-weight: 400;
        line-height: 33.6px;
        color: var(--font-color);
        max-width: 70%;
        margin-bottom: 90px;

    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
        gap: 90px 40px;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        grid-template-areas:
            "block1 block2"
            "block3 block4";
    }

    &__img-block:nth-child(1) {
        grid-column: span 7;
    }

    &__text-block:nth-child(2) {
        grid-column: span 5;
    }

    &__text-block:nth-child(3) {
        grid-column: span 5;
    }

    &__img-block:nth-child(4) {
        grid-column: span 7;
    }

    &__img-block {
        max-height: fit-content;
        position: relative;
        overflow: hidden;

        img {
            display: block;
            max-height: 475px;
            width: 100%;
            object-fit: cover;
        }

        .about__btn {
            position: absolute;
            max-width: 278px;
            justify-content: center;
            width: 100%;
            bottom: 42px;
            right: -10px;
            transform: skewX(-15deg);

            span {
                transform: skewX(15deg);
            }

            svg {
                transform: skewX(15deg);
            }
        }
    }

    &__text-block {
        h3 {
            font-family: var(--font-family);
            font-size: 28px;
            font-weight: 500;
            line-height: 33.6px;
            letter-spacing: 0.04em;
            color: var(--third-font-color);
            text-transform: uppercase;
            margin-bottom: 16px;

        }

        p {
            font-family: var(--secondary-font-family);
            font-size: 16px;
            font-weight: 400;
            line-height: 20.19px;
            text-align: left;
            color: var(--fourth-font-color);
            margin-bottom: unset;
            max-width: unset;

        }
    }
}

@media(max-width: 1024px) {
    .about {
        padding: 40px 0;
        h2 {
            font-size: 47px;
            line-height: 56px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 37px;
        }
        &__grid {
            gap: 40px 20px;
        }
        &__img-block {
            .about__btn {
                bottom: 15px;
                max-width: 220px;
                font-size: 12px;
                line-height: 14px;
                padding: 18px 0;
                max-width: 207px;
            }
        }
        &__text-block {
            h3 {
                font-size: 20px;
                line-height: 24px;
            }
            p {
                margin-bottom: unset;
            }
        }
    }
}

@media(max-width: 768px) {
    .about {
        padding: 40px 0 32px;
        &__grid {
            grid-template-columns: 1fr;
            grid-template-areas: unset;
        }
        &__img-block:nth-child(1) {
            order: 2;
            grid-column: unset;
        }
        &__text-block:nth-child(2) {
            order: 1;
            grid-column: unset;
        }
        &__text-block:nth-child(3) {
            order: 3;
            grid-column: unset;
        }
        &__img-block:nth-child(4) {
            order: 4;
            grid-column: unset;
        }
    }
}

@media(max-width: 576px) {
    .about {
        padding: 40px 0 32px;
        position: relative;
        overflow: hidden;
        h2 {
            font-size: 40px;
            line-height: 48px;
            margin-bottom: 60px;
            mark {
                position: static;
            }
            mark::after {
                margin-left: 60px;
                top: 68px
            }
            span {
                display: inline-block;
                max-width: 288px;
            }
        }
        p {
            max-width: unset;
            margin-bottom: 40px;
        }
        &__grid {
            gap: 12px;
        }
        &__text-block  {
            p {
                margin-bottom: 8px;
            }
        }
        &__img-block {
            img {
                height: 230px;
            }
            .about__btn {
                max-width: 171px;
                bottom: 0;
                padding: 15px 0;
            }
        }
    }
}