<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильное меню</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <button class="header__burger-btn" id="burger" aria-label="Открыть меню">
                <span></span><span></span><span></span>
            </button>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            О верстке
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            О css
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            Делаем меню
                        </a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">
                            Javascript
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
<style>
.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
}

.header__burger-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: black;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header__burger-btn span {
    background-color: #000;
}

.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

@media (max-width: 992px) {
    .header__burger-btn {
        display: block;
    }
    .menu {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        background-color: blueviolet;
        padding: 75px 20px 20px 20px;
        transition: transform .5s;
    }
    .menu__list {
        display: block;
    }
    .header.open .menu {
        transform: translateX(100%);
    }
}
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("burger").addEventListener("click", function() {
        document.querySelector("header").classList.toggle("open")
    })
})
</script>

</html>