.wrapper {
    min-height: 100vh;
    background-image: url(../img/main/hero.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 30px;
}

.hero {
    padding: 130px 0 30px;
    position: relative;
    &__flex {
        display: flex;
        flex-direction: column;
        gap: 34px;
        h1 {
            max-width: 498px;
        }
        p {
            max-width: 411px;
            color: var(--03);
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
        .hero__btn {
            max-width: 194px;
        }
    }
    
    &__block {
        position: absolute;
        top: 28px;
        right: 52px;
        max-width: 335px;
        border-radius: 40px;
        background: rgba(255, 255, 255, 0.65);
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset;
        backdrop-filter: blur(21.850000381469727px);
        padding: 20px;
        img {
            border-radius: 30px;
            margin-bottom: 15px;
        }
        p {
            color: #002E3E;
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */
            margin-bottom: 11px;
        }
        .hero__btn-2 {
            max-width: 121px;
            width: 100%;
            background: #5EBBC5;
        }
    }
}

.media {
    &__flexbox {
        display: flex;
        margin-bottom: 38px;
        h2 {
            max-width: 430px;
            width: 100%;
        }
    }
    .descr {
        p {
            max-width: 762px;
            color: #002E3E;
        }
    }
    &__flex {
        display: flex;
        flex-direction: column;
        gap: 34px;
    }
    &__btn {
        max-width: 194px;
    }
    &__grid {
        display: flex;
        gap: 10px;
    }
    &__block {
        max-width: 739px;
        width: 100%;
        position: relative;
        border-radius: 40px;
        background-color: #91B3CB;
        overflow: hidden;
        padding: 16px 37px 28px 16px;

         p {
            color: #FFF;
            font-family: Onest;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 120% */
            max-width: 261px;
            position: absolute;
            z-index: 5;
            right: 54px;
            margin-left: auto;
            bottom: 28px;
         }
    }
    &__img-box {
        // border-radius: 165.523px;
        // position: relative;
        // overflow: hidden;
        // max-width: 402px;
        // width: 100%;
        // aspect-ratio: 1/1;
        // transform: rotate(36.882deg);
        // background-image: url(../img/main/media.webp);
    }
    // &__img-box-2 {
    //     background-image: url(../img/main/media.webp);
    //     transform: rotate(-36.882deg);
    //     max-width: 402px;
    //     width: 100%;
    //     aspect-ratio: 1/1;
    // }
    &__gradient {
        position: absolute;
        width: 100%;
        background: linear-gradient(180deg, rgba(145, 179, 203, 0.00) 0%, rgba(145, 179, 203, 0.82) 48.78%, #91B3CB 100%);
        bottom: 0;
        left: 0;
        height: 273px;
        border-radius: 0 0 40px 40px;
    }
    &__img {
        position: absolute;
        top: 25px;
        border-radius: 33px;
        max-width: calc(100% - 12px);
        left: 6px;
    }
    &__banners {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__banner {
        border-radius: 22px;
        background: #EDEDEE;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        padding: 20px;

        h3 {
            color: #002E3E;
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px; /* 128.571% */
            max-width: 433px;
        }
    }
    .text-14-18 p{
        color: rgba(0, 46, 62, 0.54);
    }
    &__flex-2 {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        gap: 20px;
        position: relative;
    }
    &__date {
        color: #5EBBC5;
        font-family: Onest;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 200% */
    }
    &__link {
        position: absolute;
        inset: 0;
    }
    &__flex-3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 5;
        span {
            color: var(--ffffff, #FFF);
            text-align: center;
            font-family: "TT Commons";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 16px */
            padding: 15px 0;
            max-width: 147px;
            width: 100%;
            border-radius: 28px;
            border: 1px solid #FFF;
        }
        .media__date-2 {
            color: var(--03, #FFF);
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */
            border: unset;
            max-width: unset;
            width: max-content;
        }
    }
}


.product {
    background: rgba(223, 224, 226, 0.57);
    &__flexbox {
        display: flex;
        margin-bottom: 70px;
        h2 {
            max-width: 430px;
            width: 100%;
        }
    }
    .descr {
        p {
            max-width: 762px;
            color: #002E3E;
        }
    }
    &__flex {
        display: flex;
        flex-direction: column;
        gap: 34px;
    }
    &__btn {
        max-width: 194px;
    }
    &__list {
        display: flex;
        align-items: stretch;
        gap: 10px;
        li {
            max-width: 437px;
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            .prodcut__img-block {
                width: 325px;
                height: 325px;
                border-radius: 96px;
                transform: rotate(45deg);
                background: 0 0;
                position: absolute;
                top: -30px;
                right: 10px;
                z-index: 2;
                box-shadow: 0px 0px 0px 275px #5ebbc5;
                transition: box-shadow .3s ease-in-out;
 
            }
            img {
                position: absolute;
                top: 0;
                transition: transform .3s ease-in-out;
            }

            a:hover .prodcut__img-block{
                animation: rotate-border .3s ease-in-out forwards ;
                box-shadow: 0px 0px 0px 275px #00616B;
            }
            .prodcut__img-block:not(:hover) {
                animation: rotate-back .3s ease-in-out forwards; /* Возврат при уходе курсора */
            }

            a:hover img {
                transform: scale(1.1);
            }
        

            a {
                padding: 23px 27px 30px 27px;
                background: #5EBBC5;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 40px;
                display: flex;
                flex-direction: column;
            
            }


            span {
                color: rgba(255, 255, 255, 0.62);
                font-family: Onest;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px; /* 125% */
                position: relative;
                z-index: 10;
            }
            h3 {
                color: var(--03, #FFF);
                text-align: center;
                font-family: Onest;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px; /* 125% */
                margin-top: auto;
                position: relative;
                z-index: 10;
            }
        }
    }
}

.services {
    background-image: url(../img/main/services.webp);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 777px;
    &__flex {
        display: flex;
        flex-direction: column;
        gap: 34px;
        max-width: 575px;
        padding-top: 180px;
    }
    h2 {
        color: var(--03);
    }
    p {
        color: var(--03);
    }
    &__btn {
        max-width: 194px;
    }
}

.contacts {
    h2 {
        margin-bottom: 60px;
    }
    &__flex {
        display: flex;
        align-items: stretch;
        gap: 10px;
    }
    &__block {
        max-width: 512px;
        border-radius: 40px;
        background: #2C8488;
        padding: 44px;
    }
    &__flex-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 45px;
        margin-bottom: 60px;
        span {
            color: #89C6D0;
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 128.571% */
        }
        a {
            color: #FFF;
            font-family: Onest;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 120% */
            white-space: nowrap;
        }
    }
    &__flex-3_span {
        grid-column: span 2;
    }
    &__flex-3 {
        display: flex;
        flex-direction: column;
        gap: 16px;
        span {
            color: #89C6D0;
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 128.571% */
        }
        p {
            color: #FFF;
            font-family: Onest;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 120% */
        }
    }

    &__acc {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 19px 0;
        border-top: 1px solid rgba(108, 188, 196, 0.32);


    }
    &__acc span {
        color: #FFF;
        text-align: left;
        font-family: Onest;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 128.571% */
    }
    &__acc svg {
        flex-shrink: 0;
        transition: transform .25s ease;
    }
    &__map {
        width: 100%; 
        height: 100%;
        
    }
    &__map iframe {
        border-radius: 40px;
        width: 100%;
        height: 527px;
    }
    .map-widget-layout-view, .map-widget-layout-view__layout {
        display: none !important;
    }
    .text-wrapper {
        p {
            color: #FFF;
            margin-bottom: 20px;
        }
    }
}

.footer {
    background-image: url(../img/svg/footer-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 42px 0 11px;
    background-color: #EDEDEE;
    &__flex {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &__nav {
        display: flex;
        gap: 44px;
    }
    &__list {
        display: flex;
        max-width: 200px;
        flex-direction: column;
        gap: 6px;
        max-height: 150px;
        .footer__name {
            color: #5EBBC5;
            font-family: Onest;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 120% */
            margin-bottom: 7px;
        }
        a {
            color: #002E3E;
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */
        }
    }
    &__flex-2 {
        display: flex;
        flex-direction: column;
        p {
            color: #68828B;
            text-align: right;
            max-width: 524px;
            font-family: Onest;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 150% */
            margin-left: auto;
            margin-bottom: 25px;
        }

    }
    &__link {
        margin-left: auto;
        margin-bottom: 73px;
    }
    &__links {
        display: flex;
        align-items: center;
        gap: 60px;
        a {
            color: rgba(0, 46, 62, 0.56);
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */
            white-space: nowrap;
        }
        span {
            color: rgba(0, 46, 62, 0.56);
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */
            white-space: nowrap;
            a {
                color: #5EBBC5;
            }
        }
    }
}

//products

.wrapper-products {
    background-image: url(../img/product/product-main.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    min-height: 477px;
    background-color: #00616B;
}

.products__block {
    h1 {
        margin-bottom: 34px;
    }
}

.products__search {
    max-width: 476px;
    height: 66px;

    .search__input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        position: relative;
        z-index: 2;
        background: rgba(247, 248, 250, 0.34);
        backdrop-filter: unset;
    }
    .search__icon {
        right: 20px;
    }
    ul {
        display: none;
        counter-reset: item;
        list-style: none;
        position: absolute;
        top: calc(100% - 10px);
        padding: 15px 14px 13px 20px;
        border-radius: 0 0 15px 15px;
        background: #117883;
        width: 100%;
      }
      
      ul li {
        counter-increment: item;
        display: flex;
        gap: 20px;
        color: rgba(255, 255, 255, 0.66);
        font-family: Onest;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 37px;
        padding: 10px 0;
      }

      ul li:not(:last-child) {
        border-bottom: 1px solid rgba(95, 164, 171, 0.29);
      }
      
       ul li:before {
        content: counter(item) " ";
        color: #5FA4AB;
        font-family: Onest;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 37px; /* 264.286% */
      }

    
}
.search__badges {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
    padding-top: 11px;
    button {
        padding: 3px 16px;
        color: #FFF;
        text-align: center;
        font-family: Onest;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 200% */
        border-radius: 18px;
        background: var(--05, #2C8488);
        white-space: nowrap;
    }
  }

  .products__bread-crumbs {
    margin-bottom: 82px;
  }

  .goods {
    padding-top: 94px;
    padding-bottom: 143px;
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
    }
    &__block:not(:last-child) {
        margin-bottom: 143px;
        padding-bottom: 156px;
        border-bottom: 1px solid #5EBBC5;
    }
    &__texts {
        position: sticky;
        top: 0;
        max-width: 384px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h2 {
            font-size: 40px;
            line-height: 46px;
            color: #00616B; 
        }
        p {
            color: #002E3E;
        }
    }
    &__cards {
        display: flex;
        flex-direction: column;
        gap: 26px;
        max-width: 860px;
        width: 100%;
    }
    &__card {
        padding: 34px;
        border-radius: 40px;
        background: #E9F5F8;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }
    &__card:hover &__img-block img{
        transform: scale(1.5);
    }
    &__card-texts {
        display: flex;
        flex-direction: column;
        gap: 22px;
        max-width: 390px;
        h3 {
            color: #00616B;
            font-family: Onest;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px; /* 125% */
        }
        p {
            color: #002E3E;
        }
        button {
            max-width: 194px;
        }
    }
    &__badges {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-wrap: wrap;
    }
    &__img-block {
        max-width: 382px;
        max-height: 382px;
        flex-shrink: 0;
        aspect-ratio: 1/1;
        width: 100%;
        border-radius: 20px;
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            transition: transform .25s ease;
        }
    }
}

.product__contacts {
    padding-bottom: 50px;
    h2 {
        margin-bottom: 10px;
    }
}


//service 
.wrapper-service {
    min-height: 542px;
    background-image: url(../img/service/service.webp);
    background-repeat: no-repeat;
    background-position: right;
    background-color: #00616B;
}

.service__bread-crumbs {
    margin-bottom: 76px;
}

.service__block {
    h1 {
        max-width: 279px;
        margin-bottom: 34px;
    }
    p {
        max-width: 548px;
       color: var(--03); 
    }
}

//service-about

.service-about {
    padding-top: 94px;
    padding-bottom: 97px;
    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 102px;

        img {
            max-width: 612px;
            width: 100%;
            border-radius: 40px;
        }
        p {
            max-width: 655px;
        }
        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .text-14-24 {
            color: #002E3E;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 20px;
        margin-bottom: 102px;
    }
    &__card {
        padding: 34px;
        background-color: #E9F5F8;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        min-height: 549px;
        gap: 20px;
        p {
            color: #002E3E;
        }
    }
    &__icon-bg {
        width: 103px;
        height: 103px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 95px;
        background: #FFF;
        margin-bottom: 10px;
    }
    &__btns {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;
    }
    &__btn {
        max-width: 194px;
    }
}

//contracts
.wrapper-contracts {
    min-height: 542px;
    background-image: url(../img/service/service.webp);
    background-repeat: no-repeat;
    background-position: right;
    background-color: #00616B;
}

.contracts__bread-crumbs {
    margin-bottom: 76px;
}

.contracts__block {
    h1 {
        max-width: 279px;
        margin-bottom: 34px;
    }
    p {
        max-width: 548px;
       color: var(--03); 
    }
}

.contracts-block {
    padding-top: 94px;
    padding-bottom: 74px;

    p {
        color: #002E3E;
        margin-bottom: 69px;
    }
    &__files {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 102px;
        a {
            border-radius: 40px;
            background: #E9F5F8;
            display: flex;
            align-items: flex-start;
            gap: 17px;
            padding: 23px 34px;
            width: 100%;
            h4 {
                margin-bottom: 2px;
            }
            span {
                color: #002E3E;
                font-family: Onest;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 171.429% */
            }
        }
    }
}

//quality
.wrapper-quality {
    min-height: 477px;
    background-image: url(../img/quality/quality.webp);
    background-repeat: no-repeat;
    background-position: right;
    background-color: #00616B;
}

.quality__bread-crumbs {
    margin-bottom: 76px;
}

.quality__block {
    h1 {
        max-width: 279px;
        margin-bottom: 34px;
    }
    p {
        max-width: 548px;
        color: var(--03); 
    }
}

.quality-block {
    padding-top: 100px;
    padding-bottom: 100px;
    .quality-block__flex {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 100px;
    }
    .quality-block__card {
        border-radius: 40px;
        background: #91B3CB;
        min-height: 471px;
        max-width: 50%;
        width: 100%;
        position: relative;
        padding: 30px 20px 21px 36px;
        display: flex;
        flex-direction: column;

        span {
            display: block;
            color: var(--ffffff, #FFF);
            text-align: center;
            font-family: Onest;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 14px; /* 100% */
            padding: 19px 0;
            max-width: 97px;
            width: 100%;
            border-radius: 28px;
            border: 1px solid #FFF;
            background: rgba(145, 179, 203, 0.44);
            backdrop-filter: blur(13.649999618530273px);
        }
        div {
            margin-top: auto;
        }
        h4 {
            color: #fff;
        }
        p {
            color: #fff;
        }
    }
    .quality-block__texts {
        background: rgba(223, 224, 226, 0.57);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding-left: 52px;
        margin-bottom: 100px;
    }
    .quality-block__text {
        max-width: 642px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .quality-block__text p {
        color: #002E3E;
    }

}



@media(max-width: 1240px) {
    .goods {
        padding-top: 54px;

        &__block {
            flex-direction: column;
            gap: 54px;
        }
        &__texts {
            max-width: unset;
            position: static;
        }
        &__cards {
            max-width: unset;
        }
        &__card-texts {
            max-width: unset;
            gap: 18px;
        }
        &__block:not(:last-child) {
            padding-bottom: 54px;
            margin-bottom: 54px;
        }
    }

        //service

        .wrapper-service {
            min-height: 492px;
            background-image: url(../img/service/service-1024.webp);
        }

        //contracts
        .wrapper-contracts {
            min-height: 492px;
            background-image: url(../img/service/service-1024.webp);
        }

          //quality
          .wrapper-quality {
            min-height: 492px;
            background-image: url(../img/quality/quality-1024.webp);
        }


}

@media(max-width: 1024px) {
    .wrapper {
        background-image: url(../img/main/hero-1024.webp);
    }
    .hero {
        position: static;
        padding: 40px 0 30px;
        &__block {
            bottom: 30px;
            top: unset;
        }
    }
    .media {
        &__flex {
            max-width: 459px;
        }
        &__grid {
            flex-direction: column;
        }
        &__block {
            max-width: unset;
            min-height: 471px;
        }
    }
    .product {
        &__flexbox {
            margin-bottom: 30px;
        }
        &__list {
            li {
                max-width: calc(33% - 5px);
            }
        }
    }
    .services {
        background-image: url(../img/main/services-1024.webp);
        min-height: 618px;
        &__flex {
            padding-top: 163px;
        }
        h2 {
            font-size: 60px;
            line-height: 40px;
            color: var(--03);
        }
        p {
            color: var(--03);
        }
        &__btn {
            max-width: 194px;
        }
    }
    .contacts {
        &__flex {
            flex-direction: column;
        }
        &__block {
            max-width: unset;
        }
        &__flex-2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 15px;
        }
        &__flex-3_span {
            max-width: min-content;
        }
        &__acc span {
            max-width: 331px;
        }
        &__map iframe {
            height: 501px;
        }
    }
    .footer {
        background-image: url(../img/svg/footer-bg-1024.svg);
        &__list {
            .footer__name {
                font-size: 18px;
                line-height: 22px;
            }
        }

        &__link {
            margin-bottom: 71px;
        }
        &__flex-2 p {
            margin-bottom: 19px;
        }
    }
    //products

    .wrapper-products {
        background-image: url(../img/product/product-main-1024.webp);
        min-height: 449px;
    }

    .goods {
        padding-bottom: 136px;
        &__card-texts {
            max-width: 50%;
        }
        &__img-block {
            max-width: 50%;
        }
    }

    

    //service-about
    .service-about {
        padding-top: 50px;
        padding-bottom: 39px;
        &__flex {
            margin-bottom: 60px;
            gap: 40px;
            img {
                border-radius: 30px;
            }
            div {
                max-width: 419px;
            }
        }
        &__grid {
            gap: 30px 16px;
            margin-bottom: 60px;
        }
        &__card {
            padding: 20px;
            gap: 10px;
            h4 {
                margin-bottom: 3px;
            }
        }
        &__icon-bg {
            width: 72px;
            height: 72px;
            .service-about__icon {
                width: 29px;
                height: 29px;
            }
        }
        &__btn {
            max-width: unset;
        }
    }
    
    //contracts
    .contracts-block {
        padding-top: 50px;
        &__files {
            margin-bottom: 50px;
        }
    }

}
@media(max-width: 998px) {
    .product {
        &__list {
            li {
                padding: 20px 20px 16px 20px;
                h3 {
                    font-size: 18px;
                    line-height: 18.531px;
                }
            }
        }
    }
    .contacts {
        &__flex-2 {
            flex-wrap: wrap;
            justify-content: unset;
            gap: 40px;
        }
    }
    .footer {
        

        &__flex {
            flex-direction: column;
            position: relative;
            padding-top: 66px;
        }
        &__links {
            margin-left: unset;
 
        }
        &__link {
            position: absolute;
            top: 0px;
            left: 0;
        }
        &__nav {
            margin-bottom: 35px;
        }
        &__flex-2 {
            p {
                text-align: left;
                margin-right: auto;
                margin-left: unset;
            }
        }
        &__links {
            flex-direction: column;
            align-items: baseline;
            gap: 9px;
        }
    }
}
@media(max-width: 768px) {
    .warpper {
        padding-bottom: 20px;
    }
    .hero {
        padding: 114px 0 0;
        &__block {
            position: static;
        }
        &__flex {
            margin-bottom: 30px;
        }
    }
    .product {
        &__list {
            flex-direction: column;
            align-items: center;
            li {
                max-width: 437px;
                span {
                    font-size: 20px;
                    line-height: 19px;
                }
            }
        }
    }
    //products

    .goods {
        &__card {
            flex-direction: column;
        }
        &__card-texts, &__img-block {
            max-width: 100%;
        }
    }
    //service-about
    .service-about {
        &__flex {
            flex-direction: column;
            div {
                max-width: unset;
            }
        }
        &__grid {
            grid-template-columns: 1fr
        }
    }

        //contracts
        .contracts-block {
            &__files {
                flex-direction: column;
            }
            p {
                margin-bottom: 30px;
            }
        }
}

@media(max-width: 576px) {
    .wrapper {
        background-image: unset;
        background-size: contain;
        background-color: #00616B;
    }
    .hero {
        background-image: url(../img/main/hero-576.webp);
        background-size: contain;
        background-repeat: no-repeat;
        padding: 0;
        &__flex {
            padding-top: 114px;
            gap: 20px;
        }
    }
    .media {
        padding-bottom: 50px;
        &__flexbox {
            flex-direction: column;
        }
        &__flex {
            gap: 20px;
        }
        &__btn {
            max-width: unset;
        }
        &__block {
            padding: 20px;
            p {
                left: 30px;
                bottom: 30px;
                right: unset;
            }
        }
        &__flex-2 {
            flex-direction: column;
            gap: 8px;
        }
    }

    .product {
        padding-bottom: 50px;
        &__flexbox {
            flex-direction: column;
        }
        &__flex {
            gap: 20px;
        }
        &__btn {
            max-width: unset;
        }

    }
    .services {
        background-image: url(../img/main/services-576.webp);
        min-height: 499px;
        &__flex {
            padding-top: 40px;
            gap: 20px;
        }
        h2 {
            font-size: 32px;
            line-height: 38px;
        }
        &__btn {
            max-width: unset;
        }
    }
    .contacts {
        h2 {
            margin-bottom: 30px;
        }
        &__block {
            padding: 20px;
        }
        .contacts__flex-2 {
            margin-bottom: 40px;
            a {
                font-size: 16px;
                line-height: normal;
            }
            p {
                font-size: 16px;
                line-height: normal;
            }
        }
    }
    .footer {
        padding: 20px 0;
        background-image: url(../img/svg/footer-bg-576.svg);
    }

    //products 
    .wrapper-products {
        background-image: url(../img/product/product-main-576.webp);
        min-height: 437px;
    }

    .bread-crumbs {
        padding-top: 16px;
        margin-bottom: 80px;
    }
    .products__block h1 {
        margin-bottom: 16px;
    }


    .goods {
        padding-top: 20px;
        padding-bottom: 30px;
        h2 {
            font-size: 32px;
            line-height: 38px;
        }
        &__block {
            gap: 20px;
        }
        &__cards {
            gap: 16px;
        }
        &__card {
            padding: 20px;
            gap: 12px;
            .btn {
                order: 5;
                max-width: unset;
            }
        }
        &__block:not(:last-child) {
            padding-bottom: 30px;
            margin-bottom: 30px;
        }
        &__card-texts  {
            display: contents;
            h3 {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 6px;
            }
        }
        &__badges {
            gap: 4px 2px;
        }
        .badge span {
            font-size: 10px;
            line-height: 19px;
        }
        .text-14-24 p {
            font-size: 12px;
            line-height: 18px;
        }
    }
    .product__contacts {
        padding-bottom: 30px;
        h2 {
            margin-bottom: 34px;
        }
    }

    //service

    .wrapper-service {
    min-height: 411px;
    background-image: url(../img/service/service-576.webp);
    }
    .service__block {
        h1 {
            max-width: unset;
            margin-bottom: 16px;
        }
    }

    .service-about {
        padding-top: 20px;
        padding-bottom: 24px; 
        &__flex {
            img {
                border-radius: 22px;
            }
        }
        &__grid {
            gap: 16px;
            margin-bottom: 12px;
        }
        &__btns {
            flex-direction: column;
        }
        &__card {
            min-height: unset;
        }
    }

     //contracts

     .wrapper-contracts {
        min-height: 450px;
        background-image: url(../img/service/service-576.webp);
        }
        .contracts__block {
            
            h1 {
                max-width: unset;
                margin-bottom: 16px;
            }
        }

         .contracts-block {
            padding-top: 20px;
            padding-bottom: 30px;
            &__files {
                margin-bottom: 15px;
                a {
                    border-radius: 20px;
                    padding: 13px 18px;
                }
                h4 {
                    font-size: 18px;
                    line-height: 20px;
                }
                
            }
        }

        .wrapper-quality {
            min-height: 435px;
            background-image: url(../img/quality/quality-576.webp);
            }
            .quality__block {
                
                h1 {
                    max-width: unset;
                    margin-bottom: 16px;
                }
            }
}